spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://152.69.226.250:3306/exam
spring.datasource.username=exam
spring.datasource.password=1515

spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cf.eisp.exam_1.model

server.port=90