spring.datasource.driver-class-name=${DB.CLASS}
spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info

logging.level.jdbc.sqlonly=warn
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn

spring.mvc.view.prefix=/WEB-INF/index.jsp?body=views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cf.eisp.exam_1.model

server.port=${PORT}