spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://152.69.226.250:3306/exam
spring.datasource.username=exam
spring.datasource.password=1515

logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info

logging.level.jdbc.sqlonly=warn
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn

spring.mvc.view.prefix=/WEB-INF/index.jsp?body=views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cf.eisp.exam_1.model

server.port=90